<!-- simple html to input the required fields -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <script src="knight.js"> </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background: radial-gradient(circle, rgb(6, 3, 16) 38%, rgb(0, 0, 0) 100%);
            color: #fff;
        }

        .title {
        padding: 10px;
            /* display: flex;
                flex-direction: column;
                justify-content: center; */
            text-align: center;
            /* border-bottom:2px solid white; */

            /* border: 2px solid white; */
            align-items: center;

        }

        .main-box {
            /* border: 2px solid rgb(213, 255, 3); */
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            /* fle */
            /* align-items: center; */
            /* width: 100%; */
            /* justify-around: spc; */
            justify-content: space-around;
        }

        .main {
            /* border: 2px solid rgb(210, 14, 14); */
            padding: 15px;
            width: 100%;
            /* justify-content: space-evenly; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .left {
            /* border: 2px solid rgb(14, 142, 210); */

            /* flex: 9; */
            display: flex;
            flex-direction: column;
            /* justify-content:center; */
            /* align-item: center; */
            padding-top: 15px;
            width: 50%;
            /* margin-top: 10px; */
        }

        .right {
            /* border: 2px solid rgb(73, 210, 14); */
            width: 45%;
            /* flex: 4; */
            display: flex;
            flex-direction: column;
        }

        .up {

            flex: 4;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            gap: 0px;
            background-color: none;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(7, 7, 7, 0);
            text-align: center;
            /* width: 50%; */
            padding: 20px 0;
            font-size: 15px;
            border: 2px solid white;
        }

        .grid-box {
            width: 50%;
            margin-top: 10%;
        }

        .img {
            object-fit: cover;
            width: 40%;
            /* height: 200px; */
            padding-top: 10px;
            padding-left: 15px;
            padding-bottom: 15px;
        }

        .bottom {
            flex: 5;
            padding: 15px;
        }

        .main-text {
            font-size: 15px;
            font-weight: 600;
        }

        .input {
            /* display: none; */
            background-color: rgba(255, 0, 0, 0);
            outline: none;
            padding: 10px;
font-size: 15px;
            border: none;
            border-bottom: 2px solid #fff;
            color: #fff;
        }
        /* #coin-path {
            border: 2px solid white;

        } */
        #coin-path > img {
            /* border: 2px solid white; */
            height : 300px;
            width:300px;
            
        }





        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');



        img {
            width: 100%;
            height: 300px;
        }

        .container {
            margin: 25px auto;
            /* box-shadow: 10px 10px 290px rgb(246, 244, 244); */
        }

        .image {
            border: 4px solid rgba(255, 255, 255, 0.016);
            position: relative;
            width: 100%;
            overflow: hidden
        }

        .image .overlay {
            position: absolute;
            bottom: 0;
            padding-left: 25px;
            padding-top: 15px;
            width: 100%;
            color: white;
            font-size: 20px;
            z-index: 5
        }

        .image .overlay::before {
            content: "";
            background: #ffff;
            height: 100%;
            width: 100%;
            z-index: 1;
            position: absolute;
            left: 0;
            bottom: -150px;
            z-index: -2;
            opacity: 0.5;
            transition: all 0.3s ease-out
        }

        .image:hover .overlay {
            color: black
        }

        .container .image:hover .overlay .amount,
        .container .image:hover .overlay .h4,
        .container .image:hover .overlay .textmuted,
        .container .image:hover .overlay .fa-star,
        .container .image:hover .overlay .fa-star-half-alt,
        .container .image:hover .overlay .review {
            color: black
        }

        .image:hover .overlay::before {
            bottom: 0px
        }

        .amount {
            font-size: 15px
        }

        .textmuted {
            color: #f8f8f8;
            font-weight: 200;
            font-size: 15px;
            text-transform: capitalize
        }

        .fa-star,
        .fa-star-half-alt {
            color: white;
            font-size: 10px;
            margin: 0 1px
        }

        .review {
            font-size: 12px;
            font-weight: 200
        }

        .wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #E1F5FE
        }

        .card {
            padding: 10px;
            width: 350px;
            height: 170px;
            border: none;
            overflow: hidden;
            border-radius: 15px;
            cursor: pointer;
            /* background-color:#a099ff; */
            background: linear-gradient(-45deg, #fbfbfb, #000000, #05090b, #eef1f1);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
            /* background: rgb(131, 58, 180);
            background: -moz-linear-gradient(309deg, rgba(131, 58, 180, 1) 0%, rgba(200, 42, 18, 0.87718837535014) 64%);
            background: -webkit-linear-gradient(309deg, rgba(131, 58, 180, 1) 0%, rgba(200, 42, 18, 0.87718837535014) 64%);
            background: linear-gradient(309deg, rgba(131, 58, 180, 1) 0%, rgba(200, 42, 18, 0.87718837535014) 64%) */
        }
        @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
        .name {
            margin-top: -6px;
            opacity: 0
        }

        .visa {
            opacity: 0
        }

        .cardnumber {
            color: #fff
        }

        .card:hover .visa {
            animation: anim 0.8s ease-in forwards
        }

        .card:hover .name {
            animation: anim 0.8s ease-in-out forwards
        }

        @keyframes anim {
            0% {
                opacity: 0
            }

            50% {
                opacity: 0.3
            }

            75% {
                opacity: 0.7
            }

            100% {
                opacity: 1
            }
        }
        #Send_btn{
            border:2px solid white;
            background:none;
            color:white;
            border-radius:10px;
            padding:10px;
        }
        #Send_btn:hover{
            background:white;
            color:black;

        }

    </style>
</head>

<body>
  
    <h1 class="title"><span style="color:rgb(201, 12, 12);">Manav Rachna</span> <span style="color:green">Coin</span> </h1>
    <div class="main-box">
        <div class="main">
            <div class="left">
                <h1 style="font-size:42px">
                    Oh My GOD!
                    <br>
                    This month is tough for me
                </h1>
                <br>
                <h4>Explore the crypto world with Manav Rachna coin.
                    <br>
                    Ha ha ... I am not joking
                </h4>
                <div class="grid-box">
                    <div class="grid-container">
                        <div>Reliability</div>
                        <div>Security</div>
                        <div>Low Fees</div>
                        <div>Web 3.0</div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="up">
                    <!-- <div class="wrapper"> -->
                    <!-- <div class="card">
                       
                        <div class="cardnumber d-flex justify-content-between align-items-center px-3 mb-3">
                            <span>4535</span> 
                        </div>

                    </div> -->
                    <!-- </div> -->
                    <div id = "coin-path">
                        <img src="plain.gif" alt="Flowers in Chania">
                        </div>
                </div>
                <div class="bottom">
                    <p style="font-weight: 600">wallet address - <span id="wallet-address"></span></p>
                    <p class="main-text">Balance: <span id="wallet-balance"></span></p>
                    <div>
                        <!-- <form id="balance-form">
                        <label>Token-Address</label>
                        <input type="text" name="token-address" id="token-value" />
                        <br />
                        <br />
                        <button>check</button>
                    </form> -->
                        <form id="transfer-form">
                            <!-- <label>tokenAddress</label>
                        <input type="text" name="token_address" id="token-address" />
                        <br />
                        <br /> -->
                            <!-- <label>Address</label> -->
                            <input type="text" name="address" id="form-address" class="input" placeholder="Address" />
                            <br />
                            <br />
                            <!-- <label>Amount</label> -->
                            <input type="number" name="amount" id="form-amount" class="input" placeholder="Amount">
                            <br />
                            <br />
                            <button   id="Send_btn">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <h1 style="text-align:center;">Manav Rachna Outlets<h1>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 px-0 ">
                            <div class="image"> <img src="outlets/amrakh.jpg" alt="">
                                <div class="overlay">
                                    <!-- <p class="amount">$399</p> -->
                                    <p class="h4">Amrakh</p>
                                    <!-- <p class="textmuted">Ameeru Ahmed magu male,female</p> -->
                                    <ul class="list-unstyled d-flex ">
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <!-- <li><span class="fas fa-star-half-alt"><span class="ms-2 review">500 -->
                                        <!-- reviews</span> </span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 px-0 ">
                            <div class="image"> <img src="outlets/chai-garam.jpg" alt="">
                                <div class="overlay">
                                    <!-- <p class="amount">$399</p> -->
                                    <p class="h4">Chai Garam</p>
                                    <!-- <p class="textmuted">Ameeru Ahmed magu male,female</p> -->
                                    <ul class="list-unstyled d-flex ">
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <!-- <li><span class="fas fa-star-half-alt"><span class="ms-2 review">500
                                                    reviews</span> </span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 px-0 ">
                            <div class="image"> <img src="outlets/crunchy-burger.jpg" alt="">
                                <div class="overlay">
                                    <!-- <p class="amount">$399</p> -->
                                    <p class="h4">Crunchy Burger</p>
                                    <!-- <p class="textmuted">Ameeru Ahmed magu male,female</p> -->
                                    <ul class="list-unstyled d-flex ">
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <!-- <li><span class="fas fa-star-half-alt"><span class="ms-2 review">500
                                                    reviews</span> </span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 px-0 ">
                            <div class="image"> <img src="outlets/desi-swag.jpg" alt="">
                                <div class="overlay">
                                    <!-- <p class="amount">$399</p> -->
                                    <p class="h4">Desi Swag</p>
                                    <!-- <p class="textmuted">Ameeru Ahmed magu male,female</p> -->
                                    <ul class="list-unstyled d-flex ">
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <!-- <li><span class="fas fa-star-half-alt"><span class="ms-2 review">500
                                                    reviews</span> </span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 px-0 ">
                            <div class="image"> <img src="outlets/dosa-plaza.jpg" alt="">
                                <div class="overlay">
                                    <!-- <p class="amount">$399</p> -->
                                    <p class="h4">Dosa Plaza</p>
                                    <!-- /* <p class="textmuted">Ameeru Ahmed magu male,female</p> */ -->
                                    <ul class="list-unstyled d-flex ">
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <!-- <li><span class="fas fa-star-half-alt"><span class="ms-2 review">500
                                                    reviews</span> </span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 px-0 ">
                            <div class="image"> <img src="outlets/Hm-cafe.jpg" alt="">
                                <div class="overlay">
                                    <!-- <p class="amount">$399</p> -->
                                    <p class="h4">HM cafe</p>
                                    <!-- <p class="textmuted">Ameeru Ahmed magu male,female</p> -->
                                    <ul class="list-unstyled d-flex ">
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <!-- <li><span class="fas fa-star-half-alt"><span class="ms-2 review">500
                                                    reviews</span> </span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 px-0 ">
                            <div class="image"> <img src="outlets/mym.jpg" alt="">
                                <div class="overlay">
                                    <!-- <p class="amount">$399</p> -->
                                    <p class="h4">#MYM</p>
                                    <!-- <p class="textmuted">Ameeru Ahmed magu male,female</p> -->
                                    <ul class="list-unstyled d-flex ">
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <!-- <li><span class="fas fa-star-half-alt"><span class="ms-2 review">500
                                                    reviews</span> </span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 px-0 ">
                            <div class="image"> <img src="outlets/nescafe.jpg" alt="">
                                <div class="overlay">
                                    <!-- <p class="amount">$399</p> -->
                                    <p class="h4">Nescafe</p>
                                    <!-- <p class="textmuted">Ameeru Ahmed magu male,female</p> -->
                                    <ul class="list-unstyled d-flex ">
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <!-- <li><span class="fas fa-star-half-alt"><span class="ms-2 review">500
                                                    reviews</span> </span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 px-0 ">
                            <div class="image"> <img src="outlets/subway.jpg" alt="">
                                <div class="overlay">
                                    <!-- <p class="amount">$399</p> -->
                                    <p class="h4">Subway</p>
                                    <!-- <p class="textmuted">Ameeru Ahmed magu male,female</p> -->
                                    <ul class="list-unstyled d-flex ">
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <!-- <li><span class="fas fa-star-half-alt"><span class="ms-2 review">500
                                                    reviews</span> </span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>